\relax 
\bbl@cs{beforestart}
\citation{ref29}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref14}
\citation{ref27}
\citation{ref28}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statements}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Self-supervised InfNet for imaging segmentation}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for self-supervised with InfNet\relax }}{}\protected@file@percent }
\newlabel{alg:self-inf-net}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the coach network for self-supervised inpainting. \relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coach-arch}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of our self-supervised InfNet model. \relax }}{}\protected@file@percent }
\newlabel{fig:inf-net_arch}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of our self-supervised multi segmentation InfNet model. Highlighted green block is the difference between the original multi InfNet and our self-supervised multi InfNet.\relax }}{}\protected@file@percent }
\newlabel{fig:multi-inf-net_arch}{{3}{}}
\citation{ref13}
\citation{ref13}
\citation{ref23}
\citation{ref26}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the supervised InfNet. \relax }}{}\protected@file@percent }
\newlabel{fig:supervised-inf-net_arch}{{4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table shows the data distribution between the datasets that we use to evaluate our model on. Med-Seg refers to the COVID-19 CT Segmentation data set and ICTCF refers to the ICTCF data set.\relax }}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Settings}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Result for self-supervised InfNet}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC comparison of different networks.\relax }}{}\protected@file@percent }
\newlabel{fig:single_rocs}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of single segmentation between different networks.\relax }}{}\protected@file@percent }
\newlabel{fig:single-comparison}{{6}{}}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative result for comparison between Single segmentation InfNet and self-supervised single segmentation InfNet in the test set.\relax }}{}\protected@file@percent }
\newlabel{tab:single}{{II}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative result of Ground-glass Opacities \& Consolidation on the test data set. Prior is obtained from the single segmentation InfNet\relax }}{}\protected@file@percent }
\newlabel{tab:multi-weakprior}{{III}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of multi segmentation between different networks with prior generated from single InfNet.\relax }}{}\protected@file@percent }
\newlabel{fig:multi-weakprior-comparison}{{7}{}}
\@LN@col{1}
\@LN@col{2}
