\relax 
\bbl@cs{beforestart}
\citation{ref1}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref8}
\citation{ref9}
\citation{ref14}
\citation{ref14}
\citation{ref14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statements}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baseline}{}\protected@file@percent }
\citation{ref25}
\citation{ref25}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the inf-net model \cite  {ref14}.\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf-net_arch}{{1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for Inf-Net\relax }}{}\protected@file@percent }
\newlabel{alg:baseline}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Self-supervised method}{}\protected@file@percent }
\citation{ref7,ref15,ref16}
\citation{ref11}
\citation{ref10}
\citation{ref12}
\citation{ref13,ref14}
\citation{ref13}
\citation{ref14}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for self-supervised with Inf-Net\relax }}{}\protected@file@percent }
\newlabel{alg:self-inf-net}{{2}{}}
\@LN@col{2}
\citation{ref23}
\citation{ref14}
\citation{ref26}
\citation{ref14}
\citation{ref21}
\citation{ref22}
\citation{ref24}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baseline}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces comparison of baseline model with added data augmentation. The floating value after the data augmentation refers to the fraction of the image randomly cutout. 0.2 shows that 0.2 of the image is cutout to be empty. \relax }}{}\protected@file@percent }
\newlabel{tab:table_compare}{{I}{}}
\@writefile{toc}{\contentsline {section}{References}{}\protected@file@percent }
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\@LN@col{1}
\@LN@col{2}
