\relax 
\bbl@cs{beforestart}
\citation{ref1}
\citation{ref2}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}\protected@file@percent }
\@LN@col{2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref2}
\citation{ref6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{}\protected@file@percent }
\@LN@col{2}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statements}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the supervised InfNet. \relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supervised-inf-net_arch}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Self-supervised InfNet for imaging segmentation}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A is the original architecture of the InfNet model. B is the architecture of our self-supervised InfNet model. Highlighted purple block is the difference between the original Single InfNet and the self-supervised Single InfNet. \relax }}{}\protected@file@percent }
\newlabel{fig:inf-net_arch}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A is the architecture of the original multi segmentation InfNet model. B is the architecture of our self-supervised multi segmentation InfNet model. Highlighted green block is the difference between the original multi InfNet and our self-supervised multi InfNet.\relax }}{}\protected@file@percent }
\newlabel{fig:multi-inf-net_arch}{{3}{}}
\@LN@col{1}
\@LN@col{2}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the coach network for self-supervised inpainting. \relax }}{}\protected@file@percent }
\newlabel{fig:coach-arch}{{4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{}\protected@file@percent }
\citation{ref14}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for self-supervised with InfNet\relax }}{}\protected@file@percent }
\newlabel{alg:self-inf-net}{{1}{}}
\newlabel{alg:infnet}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table shows the data distribution between the datasets that we use to evaluate our model on. Med-Seg refers to the COVID-19 CT Segmentation data set and ICTCF refers to the ICTCF data set.\relax }}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Settings}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Evaluation Metrics}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Result comparison for Single InfNet}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results comparison for Multi InfNet}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of single segmentation between different networks. Overall, the Single SInfNet achieves a better performance than the rest of the network as seen in row 1 to row 3. However, our method by adding self-supervised to InfNet (Single SSInfNet) prevents overestimating the infected region of the CT lung images as can be seen in row 4.\relax }}{}\protected@file@percent }
\newlabel{fig:single-comparison}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative result for comparison between Single segmentation InfNet and self-supervised single segmentation InfNet in the test set. Single SSInfNet is our self-supervised single InfNet.\relax }}{}\protected@file@percent }
\newlabel{tab:single}{{II}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC comparison of different networks.\relax }}{}\protected@file@percent }
\newlabel{fig:single_rocs}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of multi segmentation between different networks with prior generated from single InfNet. Red colored is the ground-glass opacities and green colored is the consolidation. The baseline multi InfNet (SInfNet) overestimated the consolidation region in the first and third row of the CT lung image when there are not suppose to be any consolidation region.\relax }}{}\protected@file@percent }
\newlabel{fig:multi-weakprior-comparison}{{7}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative result of Ground-glass Opacities \& Consolidation on the test data set. Prior is obtained from the single segmentation InfNet. SSInfNet is our self-supervised multi InfNet. GGO: Ground-Glass Opacity. Cons: Consolidation. A p-value is calculated using t-test to compare the performance between the SSInfNet and the SInfNet. For values where the p-value is less than 0.05 and is significant as calculated with the t-test, they are marked with *. For values calculated with Wilcox test and have p-value of less than 0.05, they are marked with \^. \relax }}{}\protected@file@percent }
\newlabel{tab:multi-weakprior}{{III}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{}\protected@file@percent }
\@LN@col{2}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\@LN@col{1}
\@LN@col{2}
